# wedding-bootstrap

./: LICENSE  README.md  index.html  pom.xml
css/: bootstrap.min.css  styles.css
js/: scripts.js
src/main/filters/environment/development/: filters.properties
src/main/filters/environment/production/: filters.properties
src/main/java/com/adi3000/wedding/common/database/data/: GuestType.java
src/main/java/com/adi3000/wedding/common/database/data/guest/: Guest.java  GuestService.java  GuestServiceImpl.java
src/main/java/com/adi3000/wedding/common/database/data/privacy/: PrivacyAttribute.java
src/main/java/com/adi3000/wedding/common/database/data/qrcode/: QrCode.java  QrCodeService.java  QrCodeServiceImpl.java
src/main/java/com/adi3000/wedding/rest/: GuestRESTService.java
src/main/resources/: applicationContext.xml  liquibase.properties  logback-development.xml  spring-hibernate.xml
src/main/resources/liquibase/changelog/: changelog.xml
src/main/resources/liquibase/changelog/0.0.1/: changelog.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo.css  styles.css
src/main/webapp/js/: angular-scroll.min.js.map  app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: best-men.html  rsvp.html  the-ask.html  where-when-how.html
