<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.adi3000</groupId>
    <artifactId>webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wedding-bootstrap</artifactId>
  <packaging>war</packaging>
  <name>Wedding Angular Java app</name>
  <dependencies>
  	<dependency>
  		<groupId>com.adi3000</groupId>
  		<artifactId>commons-adi3000</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>javax.faces</artifactId>
  				<groupId>org.glassfish</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.ws</groupId>
  		<artifactId>jaxws-api</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
  </dependencies>
  <build>
	<filters>
		<filter>src/main/filters/environment/${filter.environment}/filters.properties</filter>
	</filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/test/resources</directory>
			<filtering>true</filtering>
			<targetPath>${project.build.directory}/test-classes</targetPath>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
		    <version>3.1.1</version>
			<executions>
				<execution>
					<id>liquibase-update</id>
					<phase>process-resources</phase>
					<configuration>
						<propertyFile>liquibase.properties</propertyFile>
						<changeLogFile>liquibase/changelog/changelog.xml</changeLogFile>
						<propertyFileWillOverride>true</propertyFileWillOverride>
						<skip>${liquibase.update.skip}</skip>
						<contexts>production</contexts>
					</configuration>
					<goals>
						<goal>update</goal>
					</goals>
				</execution>
				<execution>
					<id>liquibase-test-update</id>
					<phase>process-test-resources</phase>
					<configuration>
						<propertyFile>liquibase.properties</propertyFile>
						<changeLogFile>liquibase/changelog/changelog.xml</changeLogFile>
						<propertyFileWillOverride>true</propertyFileWillOverride>
						<skip>${liquibase.update.skip.test}</skip>
						<contexts>test</contexts>
					</configuration>
					<goals>
						<goal>update</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <profiles>
 	<profile>
		<id>development</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<filter.environment>development</filter.environment>
		</properties>
	</profile>
	<profile>
		<id>production</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<filter.environment>production</filter.environment>
		</properties>
	</profile>
	<profile>
		<id>test</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<properties>
			<filter.environment>test</filter.environment>
			<liquibase.update.skip>true</liquibase.update.skip>
			<liquibase.update.skip.test>false</liquibase.update.skip.test>
			<liquibase.ant.update.skip>true</liquibase.ant.update.skip>
		</properties>
	</profile>
  </profiles>
</project>