database.jdbc.url=jdbc:postgresql://localhost:7733/wedding
hibernate.dialect=com.adi3000.common.database.hibernate.postgres.PostgresEnhancedSQLDialect
database.user=wedding
database.password=wedding
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/wedding
logger.output.console=System.err
logger.output.console.level=ERROR
logger.output.file.level=INFO
logger.output.file=/home/www/var/wedding/wedding.log
