database.jdbc.url=jdbc:postgresql://localhost:5432/wedding
hibernate.dialect=com.adi3000.common.database.hibernate.postgres.PostgresEnhancedSQLDialect
database.user=wedding
database.password=wedding
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/wedding
logger.output.console=System.out
logger.output.console.level=INFO
logger.output.file.level=OFF
logger.output.file=whichones.log
logger.config.additional=logback-development.xml
javax.faces.project_stage=Development
